# Primary cluster for booklist app
AUTH_DB_URI=mongodb+srv://jamesrubie_db_user:viewUaZfkWnfqrx3@cluster0.eab8pcd.mongodb.net/bookauth?retryWrites=true&w=majority

BOOK_DB_URI=mongodb+srv://jamesrubie_db_user:Booklist2026%21@cluster0.vhee3yd.mongodb.net/booklist?retryWrites=true&w=majority

# Secondary cluster for auth

JWT_SECRET=superSecretKey123!@#